{
  "name": "ZER\u00d8 MERIDIAN \u2014 Crypto Intelligence Terminal",
  "short_name": "ZER\u00d8 MERIDIAN",
  "description": "Bloomberg-grade crypto intelligence terminal. Real-time markets, DeFi, derivatives, on-chain analytics.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a0f1e",
  "background_color": "#020617",
  "lang": "en",
  "categories": [
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%230a0f1e'/%3E%3Ctext x='256' y='320' font-size='280' text-anchor='middle' font-family='monospace' fill='%2360a5fa'%3E%C3%98%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Main trading dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Live Markets",
      "short_name": "Markets",
      "description": "Real-time crypto markets",
      "url": "/markets",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "DeFi Intelligence",
      "short_name": "DeFi",
      "description": "DefiLlama powered DeFi analytics",
      "url": "/defi",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Watchlist",
      "short_name": "Watchlist",
      "description": "Your custom watchlist",
      "url": "/watchlist",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Price Alerts",
      "short_name": "Alerts",
      "description": "Price alert notifications",
      "url": "/alerts",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ZER\u00d8 MERIDIAN Dashboard \u2014 Desktop"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "ZER\u00d8 MERIDIAN Dashboard \u2014 Mobile"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}