<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZERØ MERIDIAN — Offline</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      background: rgba(2, 6, 23, 1);
      color: rgba(148, 163, 184, 1);
      font-family: 'Space Mono', monospace;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .container {
      text-align: center;
      padding: 40px;
      position: relative;
      z-index: 10;
    }

    .logo {
      font-size: 72px;
      font-weight: 700;
      background: linear-gradient(135deg, rgba(96,165,250,1), rgba(167,139,250,1));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
      letter-spacing: -2px;
    }

    .tagline {
      font-size: 11px;
      letter-spacing: 0.3em;
      color: rgba(96, 165, 250, 0.5);
      text-transform: uppercase;
      margin-bottom: 48px;
    }

    .status {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-bottom: 24px;
    }

    .dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: rgba(251, 113, 133, 1);
      box-shadow: 0 0 10px rgba(251, 113, 133, 0.5);
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.5; transform: scale(0.8); }
    }

    .status-text {
      font-size: 13px;
      color: rgba(251, 113, 133, 0.8);
      letter-spacing: 0.1em;
    }

    .message {
      font-size: 12px;
      color: rgba(148, 163, 184, 0.5);
      line-height: 1.8;
      max-width: 360px;
      margin: 0 auto 36px;
    }

    .retry-btn {
      background: rgba(96, 165, 250, 0.1);
      border: 1px solid rgba(96, 165, 250, 0.3);
      color: rgba(96, 165, 250, 1);
      font-family: 'Space Mono', monospace;
      font-size: 11px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      padding: 10px 28px;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .retry-btn:hover {
      background: rgba(96, 165, 250, 0.2);
      border-color: rgba(96, 165, 250, 0.6);
      box-shadow: 0 0 20px rgba(96, 165, 250, 0.2);
    }

    /* Background grid */
    .grid-bg {
      position: fixed;
      inset: 0;
      background-image:
        linear-gradient(rgba(96,165,250,0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(96,165,250,0.03) 1px, transparent 1px);
      background-size: 40px 40px;
      z-index: 0;
    }
  </style>
</head>
<body>
  <div class="grid-bg"></div>
  <div class="container">
    <div class="logo">Ø</div>
    <div class="tagline">Crypto Intelligence Terminal — 2026</div>
    <div class="status">
      <div class="dot"></div>
      <span class="status-text">SIGNAL LOST</span>
    </div>
    <p class="message">
      No network connection detected.<br />
      Live market data requires internet access.<br />
      Reconnect to resume terminal operations.
    </p>
    <button class="retry-btn" onclick="window.location.reload()">
      ↺ Retry Connection
    </button>
  </div>
</body>
</html>
