/* ─────────────────────────────────────────────────────────────────────────────
   ZERØ MERIDIAN — index.css — CYBER-NEON PRO 2026
   BG: #050507 | Panel: #0f0f14 | Accent: #00eeff | Bull: #22ffaa | Bear: #ff4488
   ───────────────────────────────────────────────────────────────────────────── */

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500;600;700&family=IBM+Plex+Mono:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --zm-bg-base:             rgba(6,8,14,1);
    --zm-bg-secondary:        rgba(10,12,22,1);
    --zm-sidebar-bg:          rgba(7,9,18,1);
    --zm-topbar-bg:           rgba(6,8,14,0.97);
    --zm-glass-bg:            rgba(255,255,255,0.05);
    --zm-glass-hover:         rgba(0,238,255,0.04);
    --zm-glass-border:        rgba(32,42,68,1);
    --zm-glass-border-hover:  rgba(0,238,255,0.40);
    --zm-text-primary:        rgba(240,240,248,1);
    --zm-text-secondary:      rgba(138,138,158,1);
    --zm-text-faint:          rgba(80,80,100,1);
    --zm-accent:              rgba(0,238,255,1);
    --zm-accent-bg:           rgba(0,238,255,0.08);
    --zm-accent-border:       rgba(0,238,255,0.22);
    --zm-accent-dim:          rgba(0,238,255,0.10);
    --zm-accent-glow:         0 0 18px rgba(0,238,255,0.55), 0 0 44px rgba(0,238,255,0.20);
    --zm-positive:            rgba(34,255,170,1);
    --zm-positive-bg:         rgba(34,255,170,0.08);
    --zm-positive-border:     rgba(34,255,170,0.22);
    --zm-positive-glow:       0 0 12px rgba(34,255,170,0.33), 0 0 28px rgba(34,255,170,0.10);
    --zm-negative:            rgba(255,68,136,1);
    --zm-negative-bg:         rgba(255,68,136,0.08);
    --zm-negative-border:     rgba(255,68,136,0.22);
    --zm-negative-glow:       0 0 12px rgba(255,68,136,0.33), 0 0 28px rgba(255,68,136,0.10);
    --zm-warning:             rgba(255,187,0,1);
    --zm-warning-bg:          rgba(255,187,0,0.08);
    --zm-warning-border:      rgba(255,187,0,0.22);
    --zm-critical:            rgba(255,68,68,1);
    --zm-critical-bg:         rgba(255,68,68,0.08);
    --zm-critical-border:     rgba(255,68,68,0.22);
    --zm-violet:              rgba(176,130,255,1);
    --zm-violet-bg:           rgba(176,130,255,0.08);
    --zm-violet-border:       rgba(176,130,255,0.22);
    --zm-violet-glow:         0 0 12px rgba(176,130,255,0.30);
    --zm-cyan:                rgba(0,238,255,1);
    --zm-cyan-bg:             rgba(0,238,255,0.08);
    --zm-cyan-border:         rgba(0,238,255,0.22);
    --zm-orange:              rgba(255,160,50,1);
    --zm-orange-bg:           rgba(255,160,50,0.08);
    --zm-orange-border:       rgba(255,160,50,0.22);
    --zm-grey-06:             rgba(138,138,158,0.06);
    --zm-grey-08:             rgba(138,138,158,0.08);
    --zm-grey-10:             rgba(138,138,158,0.10);
    --zm-grey-12:             rgba(138,138,158,0.12);
    --zm-grey-40:             rgba(138,138,158,0.40);
    --zm-surface-1:           rgba(255,255,255,0.03);
    --zm-surface-2:           rgba(255,255,255,0.05);
    --zm-surface-3:           rgba(255,255,255,0.07);
    --zm-surface-hover:       rgba(0,238,255,0.03);
    --zm-divider:             rgba(32,42,68,1);
    --zm-divider-strong:      rgba(48,60,90,1);
    --zm-card-bg:             rgba(14,17,28,1);
    --zm-card-border:         rgba(32,42,68,1);
    --zm-card-border-hover:   rgba(0,238,255,0.60);
    --zm-card-radius:         16px;
    --glow-cyan:  0 0 12px rgba(0,238,255,0.33), 0 0 32px rgba(0,238,255,0.10);
    --glow-green: 0 0 12px rgba(34,255,170,0.33), 0 0 32px rgba(34,255,170,0.10);
    --glow-rose:  0 0 12px rgba(255,68,136,0.33), 0 0 32px rgba(255,68,136,0.10);
    --background:             240 47% 2%;
    --foreground:             240 12% 95%;
    --card:                   240 20% 6%;
    --card-foreground:        240 12% 95%;
    --popover:                240 20% 6%;
    --popover-foreground:     240 12% 95%;
    --primary:                186 100% 50%;
    --primary-foreground:     240 47% 2%;
    --secondary:              240 15% 10%;
    --secondary-foreground:   240 12% 95%;
    --muted:                  240 15% 10%;
    --muted-foreground:       240 8% 55%;
    --accent:                 186 100% 50%;
    --accent-foreground:      240 47% 2%;
    --destructive:            336 100% 63%;
    --destructive-foreground: 0 0% 100%;
    --border:                 240 15% 12%;
    --input:                  240 15% 12%;
    --ring:                   186 100% 50%;
    --radius:                 0.75rem;
    --sidebar-background:     240 47% 2%;
    --sidebar-foreground:     240 12% 95%;
    --sidebar-primary:        186 100% 50%;
    --sidebar-primary-foreground: 240 47% 2%;
    --sidebar-accent:         240 15% 10%;
    --sidebar-accent-foreground: 240 12% 95%;
    --sidebar-border:         240 15% 12%;
    --sidebar-ring:           186 100% 50%;
    --text-xs:   clamp(0.65rem, 0.6rem + 0.25vw, 0.75rem);
    --text-sm:   clamp(0.75rem, 0.7rem + 0.25vw, 0.875rem);
    --text-base: clamp(0.875rem, 0.8rem + 0.375vw, 1rem);
    --text-lg:   clamp(1rem, 0.9rem + 0.5vw, 1.125rem);
    --text-xl:   clamp(1.125rem, 1rem + 0.625vw, 1.25rem);
    --text-2xl:  clamp(1.25rem, 1.1rem + 0.75vw, 1.5rem);
    --text-3xl:  clamp(1.5rem, 1.2rem + 1.5vw, 2rem);
    --text-4xl:  clamp(2rem, 1.5rem + 2.5vw, 3rem);
    --text-5xl:  clamp(2.5rem, 1.8rem + 3.5vw, 4.5rem);
    --motion-fast:    150ms;
    --motion-normal:  250ms;
    --motion-slow:    400ms;
    --ease-out:       cubic-bezier(0.16, 1, 0.3, 1);
    --ease-spring:    cubic-bezier(0.34, 1.56, 0.64, 1);
    --ease-smooth:    cubic-bezier(0.4, 0, 0.2, 1);
    font-family: 'Space Grotesk', sans-serif;
  }

  .light {
    --zm-bg-base:             rgba(248,248,252,1);
    --zm-bg-secondary:        rgba(242,242,248,1);
    --zm-sidebar-bg:          rgba(255,255,255,1);
    --zm-topbar-bg:           rgba(255,255,255,0.97);
    --zm-glass-bg:            rgba(255,255,255,0.97);
    --zm-glass-hover:         rgba(255,255,255,1);
    --zm-glass-border:        rgba(220,220,232,1);
    --zm-glass-border-hover:  rgba(0,180,200,0.35);
    --zm-text-primary:        rgba(10,10,20,0.92);
    --zm-text-secondary:      rgba(60,60,90,0.70);
    --zm-text-faint:          rgba(100,100,130,0.55);
    --zm-accent:              rgba(0,180,200,1);
    --zm-accent-bg:           rgba(0,180,200,0.08);
    --zm-accent-border:       rgba(0,180,200,0.22);
    --zm-accent-glow:         0 0 12px rgba(0,180,200,0.25);
    --zm-positive:            rgba(0,180,100,1);
    --zm-positive-bg:         rgba(0,180,100,0.08);
    --zm-positive-border:     rgba(0,180,100,0.22);
    --zm-positive-glow:       0 0 8px rgba(0,180,100,0.20);
    --zm-negative:            rgba(220,30,90,1);
    --zm-negative-bg:         rgba(220,30,90,0.08);
    --zm-negative-border:     rgba(220,30,90,0.22);
    --zm-negative-glow:       0 0 8px rgba(220,30,90,0.20);
    --zm-warning:             rgba(200,130,0,1);
    --zm-warning-bg:          rgba(200,130,0,0.08);
    --zm-warning-border:      rgba(200,130,0,0.22);
    --zm-violet:              rgba(140,80,220,1);
    --zm-violet-bg:           rgba(140,80,220,0.08);
    --zm-violet-border:       rgba(140,80,220,0.22);
    --zm-orange:              rgba(220,100,20,1);
    --zm-orange-bg:           rgba(220,100,20,0.08);
    --zm-orange-border:       rgba(220,100,20,0.22);
    --zm-grey-06:             rgba(100,100,130,0.06);
    --zm-grey-08:             rgba(100,100,130,0.08);
    --zm-grey-10:             rgba(100,100,130,0.10);
    --zm-grey-12:             rgba(100,100,130,0.12);
    --zm-grey-40:             rgba(100,100,130,0.40);
    --zm-surface-1:           rgba(10,10,20,0.02);
    --zm-surface-2:           rgba(10,10,20,0.04);
    --zm-surface-3:           rgba(10,10,20,0.06);
    --zm-surface-hover:       rgba(10,10,20,0.03);
    --zm-divider:             rgba(220,220,232,1);
    --zm-divider-strong:      rgba(200,200,218,1);
    --zm-card-bg:             rgba(255,255,255,1);
    --zm-card-border:         rgba(220,220,232,1);
    --zm-card-border-hover:   rgba(0,180,200,0.40);
    --zm-card-radius:         16px;
    --glow-cyan:  0 0 8px rgba(0,180,200,0.20);
    --glow-green: 0 0 8px rgba(0,180,100,0.20);
    --glow-rose:  0 0 8px rgba(220,30,90,0.20);
    --background: 240 30% 98%;
    --foreground: 240 30% 6%;
    --card: 0 0% 100%;
    --card-foreground: 240 30% 6%;
    --primary: 186 80% 40%;
    --primary-foreground: 0 0% 100%;
    --secondary: 240 20% 94%;
    --secondary-foreground: 240 30% 6%;
    --muted: 240 20% 94%;
    --muted-foreground: 240 10% 45%;
    --border: 240 20% 88%;
    --input: 240 20% 88%;
    --ring: 186 80% 40%;
    --sidebar-background: 240 30% 98%;
    --sidebar-foreground: 240 30% 6%;
    --sidebar-border: 240 20% 88%;
  }
}

@layer base {
  * { @apply border-border; }
  html { transition: background-color 0.3s ease; }
  body {
    background: var(--zm-bg-base);
    background-image:
      radial-gradient(ellipse 100% 50% at 15% -5%, rgba(0,100,200,0.14) 0%, transparent 55%),
      radial-gradient(ellipse 80% 40% at 85% 105%, rgba(0,60,160,0.10) 0%, transparent 50%),
      radial-gradient(ellipse 55% 30% at 55% 45%, rgba(0,238,255,0.04) 0%, transparent 60%);
    background-attachment: fixed;
    color: var(--zm-text-primary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: var(--text-base);
    font-family: 'Space Grotesk', sans-serif;
    min-height: 100vh;
  }
}

::-webkit-scrollbar { width: 3px; height: 3px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(0,238,255,0.15); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: rgba(0,238,255,0.30); }
.light ::-webkit-scrollbar-thumb { background: rgba(0,180,200,0.18); }
.light ::-webkit-scrollbar-thumb:hover { background: rgba(0,180,200,0.32); }

.font-mono-data { font-family: 'JetBrains Mono', monospace; }
.font-mono-ui   { font-family: 'IBM Plex Mono', monospace; }
.font-body      { font-family: 'Space Grotesk', sans-serif; }

.text-fluid-xs   { font-size: var(--text-xs); }
.text-fluid-sm   { font-size: var(--text-sm); }
.text-fluid-base { font-size: var(--text-base); }
.text-fluid-lg   { font-size: var(--text-lg); }
.text-fluid-xl   { font-size: var(--text-xl); }
.text-fluid-2xl  { font-size: var(--text-2xl); }
.text-fluid-3xl  { font-size: var(--text-3xl); }
.text-fluid-4xl  { font-size: var(--text-4xl); }
.text-fluid-5xl  { font-size: var(--text-5xl); }

.zm-glass {
  background:    var(--zm-card-bg);
  border:        1px solid var(--zm-card-border);
  border-radius: var(--zm-card-radius);
  box-shadow:    0 1px 3px rgba(0,0,0,0.50), 0 4px 20px rgba(0,0,0,0.30);
  transition:    border-color var(--motion-fast) var(--ease-out),
                 box-shadow var(--motion-fast) var(--ease-out);
}
.zm-glass:hover {
  border-color: rgba(0,238,255,0.28);
  box-shadow:   0 2px 14px rgba(0,0,0,0.50), 0 0 28px rgba(0,238,255,0.05);
}
.light .zm-glass {
  background:   rgba(255,255,255,1);
  border-color: rgba(220,220,232,1);
  box-shadow:   0 1px 4px rgba(10,10,20,0.06), 0 4px 16px rgba(10,10,20,0.04);
}
.light .zm-glass:hover {
  border-color: rgba(0,180,200,0.36);
  box-shadow:   0 2px 10px rgba(10,10,20,0.10);
}

.zm-corners { position: relative; }
.zm-corners::before, .zm-corners::after {
  content: '';
  position: absolute;
  width: 10px; height: 10px;
  pointer-events: none; z-index: 1;
}
.zm-corners::before {
  top: -1px; left: -1px;
  border-top: 1.5px solid rgba(0,238,255,0.22);
  border-left: 1.5px solid rgba(0,238,255,0.22);
  border-radius: var(--zm-card-radius) 0 0 0;
}
.zm-corners::after {
  top: -1px; right: -1px;
  border-top: 1.5px solid rgba(0,238,255,0.22);
  border-right: 1.5px solid rgba(0,238,255,0.22);
  border-radius: 0 var(--zm-card-radius) 0 0;
}
.light .zm-corners::before, .light .zm-corners::after { border-color: rgba(0,180,200,0.18); }

.light header {
  background: rgba(255,255,255,0.97) !important;
  border-bottom-color: rgba(220,220,232,1) !important;
  box-shadow: 0 1px 8px rgba(10,10,20,0.07);
}
.light aside {
  background: rgba(255,255,255,1) !important;
  border-right-color: rgba(220,220,232,1) !important;
}

.zm-aurora { position: relative; }
.zm-aurora::before {
  content: '';
  position: absolute; top: 0; left: 0; right: 0; bottom: 0;
  background:
    radial-gradient(ellipse at 10% 0%, rgba(0,238,255,0.05) 0%, transparent 55%),
    radial-gradient(ellipse at 90% 100%, rgba(34,255,170,0.04) 0%, transparent 55%),
    radial-gradient(ellipse at 50% 50%, rgba(255,68,136,0.02) 0%, transparent 60%);
  pointer-events: none;
  animation: aurora-shift 14s ease-in-out infinite;
  z-index: 0;
}

.zm-scanline::after {
  content: '';
  position: absolute; top: 0; left: 0; right: 0; height: 1px;
  background: rgba(0,238,255,0.6);
  opacity: 0.05;
  animation: scan-sweep 16s linear infinite;
  animation-delay: 8s;
  pointer-events: none; z-index: 50;
}

.glow-cyan  { box-shadow: var(--glow-cyan); }
.glow-green { box-shadow: var(--glow-green); }
.glow-rose  { box-shadow: var(--glow-rose); }
.text-glow-cyan  { text-shadow: 0 0 10px rgba(0,238,255,0.60); }
.text-glow-green { text-shadow: 0 0 10px rgba(34,255,170,0.60); }
.text-glow-rose  { text-shadow: 0 0 10px rgba(255,68,136,0.60); }

@keyframes aurora-shift {
  0%, 100% { opacity: 0.7; transform: scale(1) translateX(0); }
  50% { opacity: 1; transform: scale(1.06) translateX(16px); }
}
@keyframes scan-sweep {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(600%); }
}
@keyframes neon-pulse-cyan {
  0%, 100% { box-shadow: 0 0 8px rgba(0,238,255,0.25); }
  50% { box-shadow: 0 0 20px rgba(0,238,255,0.55), 0 0 48px rgba(0,238,255,0.15); }
}
@keyframes neon-pulse-green {
  0%, 100% { box-shadow: 0 0 8px rgba(34,255,170,0.25); }
  50% { box-shadow: 0 0 20px rgba(34,255,170,0.55), 0 0 48px rgba(34,255,170,0.15); }
}
@keyframes flash-pos {
  0%, 100% { background-color: transparent; }
  30% { background-color: rgba(34,255,170,0.18); }
}
@keyframes flash-neg {
  0%, 100% { background-color: transparent; }
  30% { background-color: rgba(255,68,136,0.18); }
}
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}
@keyframes gradient-text {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
@keyframes ticker-scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
@keyframes zm-ticker-scroll {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}
@keyframes slide-in-right {
  from { transform: translateX(14px); opacity: 0; }
  to   { transform: translateX(0);    opacity: 1; }
}
@keyframes slide-in-up {
  from { transform: translateY(10px); opacity: 0; }
  to   { transform: translateY(0);    opacity: 1; }
}
@keyframes fade-in {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes scale-in {
  from { transform: scale(0.94); opacity: 0; }
  to   { transform: scale(1);    opacity: 1; }
}
@keyframes number-flip {
  0%   { transform: translateY(0);    opacity: 1; }
  40%  { transform: translateY(-8px); opacity: 0; }
  60%  { transform: translateY(8px);  opacity: 0; }
  100% { transform: translateY(0);    opacity: 1; }
}
@keyframes spin {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}

.animate-flash-pos     { animation: flash-pos 300ms ease-out; }
.animate-flash-neg     { animation: flash-neg 300ms ease-out; }
.animate-neon-cyan     { animation: neon-pulse-cyan 4s ease-in-out infinite; }
.animate-neon-green    { animation: neon-pulse-green 4s ease-in-out infinite; }
.animate-float         { animation: float 6s ease-in-out infinite; }
.animate-slide-right   { animation: slide-in-right var(--motion-normal) var(--ease-out); }
.animate-slide-up      { animation: slide-in-up var(--motion-normal) var(--ease-out); }
.animate-fade-in       { animation: fade-in var(--motion-normal) var(--ease-smooth); }
.animate-scale-in      { animation: scale-in var(--motion-fast) var(--ease-spring); }
.animate-number-flip   { animation: number-flip 350ms var(--ease-spring); }
.animate-pulse-glow    { animation: neon-pulse-cyan 4.5s ease-in-out infinite; }

.zm-gradient-text {
  background: linear-gradient(135deg, rgba(0,238,255,1) 0%, rgba(34,255,170,1) 50%, rgba(0,238,255,1) 100%);
  background-size: 200% 200%;
  animation: gradient-text 4s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.zm-gradient-text-rose {
  background: linear-gradient(135deg, rgba(255,68,136,1) 0%, rgba(176,130,255,1) 50%, rgba(0,238,255,1) 100%);
  background-size: 200% 200%;
  animation: gradient-text 4s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.light .zm-gradient-text {
  background: linear-gradient(135deg, rgba(0,160,180,1) 0%, rgba(0,180,100,1) 100%);
  background-size: 200% 200%;
  animation: gradient-text 4s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.regime-surge { color: rgba(0,238,255,1); }
.regime-bull  { color: rgba(34,255,170,1); }
.regime-crab  { color: rgba(255,187,0,1); }
.regime-bear  { color: rgba(255,68,136,1); }
.regime-bg-surge { background-color: rgba(0,238,255,0.10); border-color: rgba(0,238,255,0.28); }
.regime-bg-bull  { background-color: rgba(34,255,170,0.10); border-color: rgba(34,255,170,0.28); }
.regime-bg-crab  { background-color: rgba(255,187,0,0.10);  border-color: rgba(255,187,0,0.28); }
.regime-bg-bear  { background-color: rgba(255,68,136,0.10); border-color: rgba(255,68,136,0.28); }
.light .regime-surge { color: rgba(0,160,180,1); }
.light .regime-bull  { color: rgba(0,160,100,1); }
.light .regime-crab  { color: rgba(190,120,0,1); }
.light .regime-bear  { color: rgba(200,20,80,1); }
.light .regime-bg-surge { background-color: rgba(0,160,180,0.08); border-color: rgba(0,160,180,0.22); }
.light .regime-bg-bull  { background-color: rgba(0,160,100,0.08); border-color: rgba(0,160,100,0.22); }
.light .regime-bg-crab  { background-color: rgba(190,120,0,0.10); border-color: rgba(190,120,0,0.22); }
.light .regime-bg-bear  { background-color: rgba(200,20,80,0.08);  border-color: rgba(200,20,80,0.22); }

.text-positive       { color: rgba(34,255,170,1); }
.text-negative       { color: rgba(255,68,136,1); }
.text-neutral-change { color: rgba(255,187,0,1); }
.text-accent         { color: rgba(0,238,255,1); }
.light .text-positive { color: rgba(0,160,100,1) !important; }
.light .text-negative { color: rgba(200,20,80,1) !important; }
.light .text-accent   { color: rgba(0,160,180,1); }

.zm-heatmap-pos-strong { background: rgba(34,255,170,0.22) !important; border-color: rgba(34,255,170,0.35) !important; }
.zm-heatmap-pos-mid    { background: rgba(34,255,170,0.13) !important; border-color: rgba(34,255,170,0.22) !important; }
.zm-heatmap-pos-weak   { background: rgba(34,255,170,0.07) !important; border-color: rgba(34,255,170,0.14) !important; }
.zm-heatmap-neg-weak   { background: rgba(255,68,136,0.07) !important; border-color: rgba(255,68,136,0.14) !important; }
.zm-heatmap-neg-mid    { background: rgba(255,68,136,0.13) !important; border-color: rgba(255,68,136,0.22) !important; }
.zm-heatmap-neg-strong { background: rgba(255,68,136,0.22) !important; border-color: rgba(255,68,136,0.35) !important; }
.light .zm-heatmap-pos-strong { background: rgba(0,160,100,0.20) !important; border-color: rgba(0,160,100,0.30) !important; }
.light .zm-heatmap-pos-mid    { background: rgba(0,160,100,0.12) !important; border-color: rgba(0,160,100,0.20) !important; }
.light .zm-heatmap-pos-weak   { background: rgba(0,160,100,0.06) !important; border-color: rgba(0,160,100,0.12) !important; }
.light .zm-heatmap-neg-weak   { background: rgba(200,20,80,0.06) !important; border-color: rgba(200,20,80,0.12) !important; }
.light .zm-heatmap-neg-mid    { background: rgba(200,20,80,0.12) !important; border-color: rgba(200,20,80,0.20) !important; }
.light .zm-heatmap-neg-strong { background: rgba(200,20,80,0.20) !important; border-color: rgba(200,20,80,0.30) !important; }

tr:hover td { background: rgba(0,238,255,0.03) !important; }
.light tr:hover td { background: rgba(0,180,200,0.04) !important; }

input { background: rgba(15,15,20,0.9); border-color: rgba(26,26,34,1); color: rgba(240,240,248,1); }
input:focus { border-color: rgba(0,238,255,0.45) !important; box-shadow: 0 0 0 3px rgba(0,238,255,0.08) !important; }
.light input { background: rgba(255,255,255,0.95) !important; border-color: rgba(220,220,232,1) !important; color: rgba(10,10,20,0.92) !important; }
.light input:focus { border-color: rgba(0,180,200,0.45) !important; box-shadow: 0 0 0 3px rgba(0,180,200,0.10) !important; }

.zm-wasm-badge {
  display: inline-flex; align-items: center; gap: 4px;
  font-family: 'JetBrains Mono', monospace; font-size: 9px; letter-spacing: 0.07em;
  border-radius: 6px; padding: 2px 7px;
  background: rgba(34,255,170,0.08); border: 1px solid rgba(34,255,170,0.22);
  color: rgba(34,255,170,0.90);
}
.zm-houdini-badge {
  display: inline-flex; align-items: center; gap: 4px;
  font-family: 'JetBrains Mono', monospace; font-size: 9px; letter-spacing: 0.07em;
  border-radius: 6px; padding: 2px 7px;
  background: rgba(176,130,255,0.08); border: 1px solid rgba(176,130,255,0.22);
  color: rgba(176,130,255,0.85);
}
.zm-proto-badge {
  display: inline-flex; align-items: center; gap: 4px;
  font-family: 'JetBrains Mono', monospace; font-size: 9px; letter-spacing: 0.07em;
  border-radius: 6px; padding: 2px 7px;
  background: rgba(255,187,0,0.07); border: 1px solid rgba(255,187,0,0.18);
  color: rgba(255,187,0,0.80);
}
.zm-live-badge {
  display: inline-flex; align-items: center; gap: 5px;
  font-family: 'JetBrains Mono', monospace; font-size: 9px; letter-spacing: 0.08em;
  border-radius: 6px; padding: 2px 8px;
  background: rgba(34,255,170,0.08); border: 1px solid rgba(34,255,170,0.25);
  color: rgba(34,255,170,1); font-weight: 700;
}
.zm-live-dot {
  width: 5px; height: 5px; border-radius: 50%;
  background: rgba(34,255,170,1);
  box-shadow: 0 0 6px rgba(34,255,170,0.8);
  flex-shrink: 0;
}

.zm-phase9-section {
  margin-top: 28px; margin-bottom: 12px;
  font-family: 'JetBrains Mono', monospace; font-size: 10px; letter-spacing: 0.14em;
  color: rgba(0,238,255,0.35); text-transform: uppercase;
  display: flex; align-items: center; gap: 10px;
}
.zm-phase9-section::after {
  content: ''; flex: 1; height: 1px;
  background: linear-gradient(to right, rgba(0,238,255,0.15), transparent);
}

.zm-container { container-type: inline-size; }
@container (max-width: 280px) {
  .zm-metric-compact .zm-metric-value { font-size: var(--text-lg); }
  .zm-metric-compact .zm-metric-label { font-size: var(--text-xs); }
}
@container (max-width: 600px) { .zm-heatmap-grid { grid-template-columns: repeat(4, 1fr); } }
@container (min-width: 601px) and (max-width: 900px) { .zm-heatmap-grid { grid-template-columns: repeat(6, 1fr); } }
@container (min-width: 901px) { .zm-heatmap-grid { grid-template-columns: repeat(8, 1fr); } }
.zm-subgrid { display: grid; grid-template-columns: subgrid; }

:focus-visible { outline: 2px solid rgba(0,238,255,0.75); outline-offset: 2px; border-radius: 4px; }
.light :focus-visible { outline-color: rgba(0,180,200,0.75); }

@media (max-width: 767px) {
  .zm-page-content {
    padding-left: 16px !important;
    padding-right: 16px !important;
    padding-bottom: 84px !important;
  }
  @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
}

header[aria-label] { top: 40px !important; }

.light [aria-label="Global market stats bar"] {
  background: rgba(255,255,255,0.98) !important;
  border-bottom-color: rgba(220,220,232,1) !important;
  box-shadow: 0 1px 8px rgba(10,10,20,0.07);
}
.light nav[aria-label="Bottom navigation"] {
  background: rgba(255,255,255,0.98) !important;
  border-top-color: rgba(220,220,232,1) !important;
}

:root { --zm-trend: 0; --zm-intensity: 0.5; --zm-hue: 186; }
.zm-houdini-aurora { background: paint(zm-aurora-grid); will-change: background; }
@supports not (background: paint(zm-aurora-grid)) {
  .zm-houdini-aurora {
    background:
      radial-gradient(ellipse at 15% 30%, rgba(34,255,170,0.03) 0%, transparent 60%),
      radial-gradient(ellipse at 85% 70%, rgba(0,238,255,0.03) 0%, transparent 60%),
      rgba(5,5,7,1);
  }
}
.zm-houdini-price { background: paint(zm-price-bg); will-change: background; }
@supports not (background: paint(zm-price-bg)) { .zm-houdini-price { background: rgba(8,8,12,1); } }
.zm-houdini-noise { background: paint(zm-noise-tile); will-change: background; }
@supports not (background: paint(zm-noise-tile)) { .zm-houdini-noise { background: rgba(8,8,12,1); } }

@supports not (backdrop-filter: blur(1px)) { .zm-glass { background: var(--zm-surface-2) !important; } }
.zm-bottom-nav { padding-bottom: env(safe-area-inset-bottom, 0px); }
button, a, [role="button"] { touch-action: manipulation; }
.zm-scroll { -webkit-overflow-scrolling: touch; overflow-y: auto; }
.zm-no-select { -webkit-user-select: none; user-select: none; }

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  .animate-neon-cyan, .animate-neon-green, .animate-float,
  .zm-aurora::before, .zm-scanline::after { animation: none !important; }
}
@media print {
  .zm-aurora::before, .zm-scanline::after { display: none; }
  aside, header { display: none; }
  main { margin: 0 !important; }
}
