<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- PWA -->
    <meta name="theme-color" content="#06080e" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="ZM Terminal" />
    <link rel="apple-touch-icon" href="/icons/icon-192.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512.png" />
    <link rel="manifest" href="/manifest.json" />

    <!-- SEO -->
    <title>ZERØ MERIDIAN — Crypto Intelligence Terminal</title>
    <meta name="description" content="Real-time crypto intelligence terminal. Live prices, order book, AI signals, on-chain data. Institutional grade. Always free." />
    <meta name="keywords" content="crypto, bitcoin, trading, orderbook, AI signals, on-chain, DeFi, intelligence terminal" />
    <meta property="og:title" content="ZERØ MERIDIAN — Crypto Intelligence Terminal" />
    <meta property="og:description" content="Real-time crypto intelligence. Live prices, WASM orderbook, AI signals." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://core-meridian-lemon.vercel.app" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ZERØ MERIDIAN" />
    <meta name="twitter:description" content="Real-time crypto intelligence terminal. Institutional grade." />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

    <!-- Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://api.coingecko.com" />
    <link rel="preconnect" href="https://stream.binance.com" />
    <link rel="dns-prefetch" href="https://fstream.binance.com" />
    <link rel="dns-prefetch" href="https://fapi.binance.com" />
    <link rel="dns-prefetch" href="https://coin-images.coingecko.com" />

    <!-- Fonts: Space Grotesk added for branding -->
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500;600;700&family=IBM+Plex+Mono:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="background:#06080e;margin:0">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>